payment_service/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в””в”Ђв”Ђ transaction.py
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ payment.py
в”‚   в”‚   в””в”Ђв”Ђ transaction.py
в”‚   в”њв”Ђв”Ђ payment_services/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ processors.py   
в”‚   в”‚   в””в”Ђв”Ђ payment_providers.py
в”‚   в”њв”Ђв”Ђ routers/
в”‚   в”‚   в”њв”Ђв”Ђ payments.py
в”‚   в”‚   в””в”Ђв”Ђ webhooks.py
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в””в”Ђв”Ђ security.py
в”‚   в””в”Ђв”Ђ core/
в”‚       в””в”Ђв”Ђ config.py
в”њв”Ђв”Ђ tests/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ alembic/  